server.port=8084

################### log Configuration ##########################
# Exemple pour mettre spring security en debug.
logging.level.org.springframework.security=DEBUG
#Log debug session web
logging.level.org.springframework.web=DEBUG
#Log debug SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG
